# APBD_Task10

./: APBD_Task10.sln  APBD_Task11.sln  APBD_Task12.sln  README.md
APBD_Task10.API/: APBD_Task10.API.csproj  Program.cs
APBD_Task10.API/Properties/: launchSettings.json
scripts/: create.sql  insert.sql
src/APBD_Task10.API/: APBD_Task10.API.csproj  APBD_Task10.http  Program.cs
src/APBD_Task10.API/Controllers/: DevicesController.cs  EmployeesController.cs
src/APBD_Task10.API/Properties/: launchSettings.json
src/APBD_Task10.Application/: APBD_Task10.Application.csproj  DeviceService.cs  IDeviceService.cs
src/APBD_Task10.Application/Services/: EmployeeService.cs
src/APBD_Task10.DatabaseContext/: Class1.cs
src/APBD_Task10.Models/: APBD_Task10.Models.csproj
src/APBD_Task10.Models/Context/: DeviceContext.cs
src/APBD_Task10.Models/DAL/: DeviceContext.cs
src/APBD_Task10.Models/DTOs/: FullDeviceDTO.cs  InsertDeviceRequestDTO.cs  ShortDeviceDTO.cs  ShortPositionDTO.cs
src/APBD_Task10.Models/Models/: Employee.cs  Person.cs
src/APBD_Task10.Repositories/: APBD_Task10.Repositories.csproj  DeviceRepository.cs  IDeviceRepository.cs
src/APBD_Task10.Repositories/Interfaces/: IDeviceRepository.cs  IEmployeeRepository.cs
src/APBD_Task10.Repositories/Repositories/: DeviceRepository.cs  EmployeeRepository.cs
src/APBD_Task10.Services/: APBD_Task10.Services.csproj  DeviceService.cs  IDeviceService.cs
src/APBD_Task11.API/: APBD_Task11.API.csproj  Program.cs
src/APBD_Task11.API/Controllers/: AccountsController.cs  AuthController.cs  DevicesController.cs  EmployeesController.cs  PositionsController.cs  RolesController.cs
src/APBD_Task11.Application/: APBD_Task11.Application.csproj
src/APBD_Task11.Application/Interfaces/: IDeviceService.cs  IEmployeeService.cs  IValidationService.cs
src/APBD_Task11.Application/Services/: DeviceService.cs  EmployeeService.cs  PositionService.cs  ValidationService.cs
src/APBD_Task11.Models/: APBD_Task11.Models.csproj
src/APBD_Task11.Models/DAL/: DeviceContext.cs
src/APBD_Task11.Models/DTOs/: AccountLoginDTO.cs  CreateAccountDTO.cs  FullEmployeeDTO.cs  InsertDeviceRequestDTO.cs  ShortAccountDTO.cs  ShortEmployeeDTO.cs  SpecificAccountDTO.cs  UpdateAccountDTO.cs
src/APBD_Task11.Models/DTOs/Accounts/: CreateAccountDTO.cs
src/APBD_Task11.Models/DTOs/Devices/: ShortDeviceDTO.cs  ShortDeviceTypeDTO.cs
src/APBD_Task11.Models/DTOs/Employees/: PersonDTO.cs
src/APBD_Task11.Models/DTOs/Validations/: ValidationsDTO.cs
src/APBD_Task11.Models/Models/: Account.cs  DeviceType.cs  Employee.cs  Position.cs  Role.cs
src/APBD_Task11.Repositories/: APBD_Task11.Repositories.csproj
src/APBD_Task11.Repositories/Interfaces/: IDeviceRepository.cs
src/APBD_Task11.Repositories/Repositories/: DeviceRepository.cs
src/APBD_Task12.API/: APBD_Task12.API.csproj
src/APBD_Task12.API/Controllers/: AuthController.cs  DevicesController.cs  EmployeesController.cs  PositionsController.cs  RolesController.cs
src/APBD_Task12.API/Properties/: launchSettings.json
src/APBD_Task12.Application/: APBD_Task12.Application.csproj
src/APBD_Task12.Application/Helpers/: JwtOptions.cs
src/APBD_Task12.Application/Helpers/Middleware/: ValidationMiddleware.cs
src/APBD_Task12.Application/Interfaces/: IPositionService.cs  IRoleService.cs  ITokenService.cs
src/APBD_Task12.Application/Services/: RoleService.cs  TokenService.cs  ValidationService.cs
src/APBD_Task12.Models/DTOs/Accounts/: AccountLoginDTO.cs  ShortAccountDTO.cs
src/APBD_Task12.Models/DTOs/Devices/: FullDeviceDTO.cs
src/APBD_Task12.Models/DTOs/Roles/: ShortRoleDTO.cs
src/APBD_Task12.Models/DTOs/Validations/: Rule.cs  ValidationDTO.cs
src/APBD_Task12.Models/Models/: Device.cs  DeviceEmployee.cs
src/APBD_Task12.Repositories/: APBD_Task12.Repositories.csproj
